# segment

./: build.gradle  settings.gradle
segment-engine/: build.gradle
segment-engine/src/main/java/com/test/segments/matcher/: Condition.java  ConditionSet.java  ConditionSign.java  Conditionable.java  Conditions.java  ConditionsIds.java  ConditionsMatcher.java  DataHandler.java  DurationCondition.java  Evaluation.java  FieldMeta.java  FieldMetaType.java  FilteredCondition.java  LongValueValidation.java  MapConditionIds.java  Matcher.java  Parameter.java  ParameterParser.java  ParameterParsingException.java  SourceHandler.java
segment-engine/src/main/java/com/test/segments/matcher/duration/: DurationDays.java  Durations.java
segment-engine/src/main/java/com/test/segments/matcher/utils/: Assert.java
segment-engine/src/test/java/com/test/segments/matcher/: ConditionTest.java  ConditionsMatcherTest.java  ConditionsTest.java  EvaluationTest.java  MatcherPerformaceTest.java  MatcherTest.java  ParameterParserTest.java  PerformanceTest.java
segment-engine/src/test/resources/: logback-test.xml
