buildscript {
    repositories {
        jcenter() // or mavenCentral()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE"
    }
}

apply plugin: "io.spring.dependency-management"

configure(allprojects) { project ->

    group 'segment'
    version '1.0-SNAPSHOT'
    apply plugin: 'java'
    apply plugin: "io.spring.dependency-management"

    ext {
        rootProjectName = "segment"
        versions = [
                jdk            : '1.7'
        ]
    }

    configurations {
        sourceCompatibility = versions.jdk
        targetCompatibility = versions.jdk

        compileJava.options.encoding = 'UTF-8'
    }

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencyManagement {
        dependencies {
            dependencySet(group:'org.slf4j', version: '1.7.19') {
                entry 'slf4j-api'
                entry 'jcl-over-slf4j'
                entry 'jul-to-slf4j'
                entry 'log4j-over-slf4j'
            }
            dependency group:'ch.qos.logback', name:'logback-classic', version:'1.1.6'
            dependency group:'junit', name:'junit', version:'4.12'
            dependency group:'com.googlecode.json-simple', name:'json-simple', version:'1.1.1'
            dependency group:'org.hamcrest', name:'hamcrest-core', version:'1.3'
            dependency group:'org.hamcrest', name:'hamcrest-library', version:'1.3'
            dependency group:'org.mockito', name:'mockito-core', version:'1.10.19'
            dependency group:'com.google.guava', name:'guava', version:'19.0'
        }
    }

    dependencies {
        compile "org.slf4j:slf4j-api"
        compile "ch.qos.logback:logback-classic"
        testCompile "junit:junit"
        testCompile "org.hamcrest:hamcrest-core"
        testCompile "org.hamcrest:hamcrest-library"
        testCompile "org.mockito:mockito-core"
    }

    test {
        jvmArgs '-Dfile.encoding=utf-8'
    }

}


